<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all padding="0px" font-family="Arial, sans-serif;"></mj-all>
      <mj-class name="preheader" color="#000000" font-size="11px" padding="0px" font-family="Ubuntu, Helvetica, Arial, sans-serif" padding="0px"></mj-class>
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#ffffff">
    <mj-section padding="0">
      <mj-column width="100%">
        <mj-image src="./images/2_Gif_beneficios_v1.gif" alt="Beneficios Mi Mundo Rimac" href="https://personas.rimac.com/micuenta/login?resource=/micuenta/mis-beneficios&mcid=emailing:mail:11_2020_zona-privada_conversion:bbdd_clientes_beneficios:empieza-aqui:boton" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding-top="10px">
      <mj-column>
        <mj-text align="left" color="#494F66" font-family="Arial, sans-serif" font-size="18px" padding="10px 35px 20px 35px">
          ¡Hola <span style="color: #EF3340">%%PRIMER_NOMBRE%%!</span>
        </mj-text>
        <mj-text align="left" color="#494F66" font-family="Arial, sans-serif" font-size="18px" padding="0 35px 30px 35px" line-height="24px">
          Estos son tus beneficios y descuentos de este mes.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-wrapper padding="0px 24px">
      <mj-section background-color="#ffffff" border="3px solid #F0F2FA" border-bottom="0px" padding="24px">
        <mj-group width="432px" vertical-align="top">
          <mj-column width="20%" padding="0px">
            <mj-raw>
              <img src="./images/logo1.png" width="90" alt="Kit Covid" style="display:block;margin:0;padding:0;border:0;max-width:100%"  border="0" />
            </mj-raw>
          </mj-column>
          <mj-column width="75%" padding-left="24px">
            <mj-text align="left" color="#EF3340" font-size="12px" line-height="18px" font-weight="bold" font-family="Arial, sans-serif" vertical-align="middle" padding-bottom="10px">
              ¡Delivery gratis!
            </mj-text>
            <mj-text align="left" color="#494F66" font-size="18px" line-height="22px" font-weight="bold" font-family="Arial, sans-serif" vertical-align="middle" padding-bottom="10px">
              KITs de prevenci&oacute;n Covid
            </mj-text>
            <mj-text align="left" color="#494F66" font-size="16px" line-height="20px" vertical-align="top" padding-bottom="15px">
              Con oximetro careta, mascarillas K95 y m&aacute;s
            </mj-text>
            <mj-button align="left" background-color="#EF3340" border-radius="8px" font-size="10px" color="#ffffff" inner-padding="8px 16px" href="https://personas.rimac.com/mi-cuenta/home?mcid=emailing:mail:11_2020_zona-privada_conversion:bbdd_clientes_beneficios:kit-covid-compralo-ahora:boton">
              ¡C&Oacute;MPRALO AHORA!
            </mj-button>
          </mj-column>
        </mj-group>  
      </mj-section>
    </mj-wrapper>
    <mj-wrapper padding="0px 24px">
      <mj-section background-color="#ffffff"  border="3px solid #F0F2FA" border-bottom="0px" padding="24px">
        <mj-group width="432px" vertical-align="top">
          <mj-column width="20%" padding="0px">
            <mj-raw>
              <img src="./images/logo2.png" width="90" alt="Pura Mente" style="display:block;margin:0;padding:0;border:0;max-width:100%"  border="0" />
            </mj-raw>
          </mj-column>
          <mj-column width="75%" padding-left="24px">
            <mj-text align="left" color="#494F66" font-size="18px" line-height="22px" font-weight="bold" font-family="Arial, sans-serif" vertical-align="middle" padding-bottom="10px">
              1 mes GRATIS
            </mj-text>
            <mj-text align="left" color="#494F66" font-size="16px" line-height="20px" vertical-align="top" padding-bottom="15px">
              De suscripci&oacute;n en el app para aprender a meditar
            </mj-text>
            <mj-button align="left" background-color="#EF3340" border-radius="8px" font-size="10px" color="#ffffff" inner-padding="8px 16px" href="https://personas.rimac.com/micuenta/login?resource=/micuenta/mis-beneficios&mcid=emailing:mail:11_2020_zona-privada_conversion:bbdd_clientes_beneficios:pura-mente-empieza-meditar:boton">
              EMPIEZA A MEDITAR
            </mj-button>
          </mj-column>
        </mj-group>  
      </mj-section>
    </mj-wrapper>
    <mj-wrapper padding="0px 24px">
      <mj-section background-color="#ffffff"  border="3px solid #F0F2FA" border-bottom="0px" padding="24px">
        <mj-group width="432px" vertical-align="top">
          <mj-column width="20%" padding="0px">
            <mj-raw>
              <img src="./images/logo3.png" width="90" alt="Fitness Pass" style="display:block;margin:0;padding:0;border:0;max-width:100%"  border="0" />
            </mj-raw>
          </mj-column>
          <mj-column width="75%" padding-left="24px">
            <mj-text align="left" color="#494F66" font-size="18px" line-height="22px" font-weight="bold" font-family="Arial, sans-serif" vertical-align="middle" padding-bottom="10px">
              30% de dscto
            </mj-text>
            <mj-text align="left" color="#494F66" font-size="16px" line-height="20px" vertical-align="top" padding-bottom="15px">
              En clases Fitness online con los mejores coaches
            </mj-text>
            <mj-button align="left" background-color="#EF3340" border-radius="8px" font-size="10px" color="#ffffff" inner-padding="8px 16px" href="https://personas.rimac.com/micuenta/login?resource=/micuenta/mis-beneficios&mcid=emailing:mail:11_2020_zona-privada_conversion:bbdd_clientes_beneficios:fitness-pass-entrena-aqui:boton">
              ENTRENA AQUI
            </mj-button>
          </mj-column>
        </mj-group>  
      </mj-section>
    </mj-wrapper>
    <mj-wrapper padding="0px 24px 56px 24px">
      <mj-section background-color="#ffffff"  border="3px solid #F0F2FA" padding="24px">
        <mj-group width="432px" vertical-align="top">
          <mj-column width="20%" padding="0px">
            <mj-raw>
              <img src="./images/logo4.png" width="90" alt="Etna Express" style="display:block;margin:0;padding:0;border:0;max-width:100%"  border="0" />
            </mj-raw>
          </mj-column>
          <mj-column width="75%" padding-left="24px">
            <mj-text align="left" color="#494F66" font-size="18px" line-height="22px" font-weight="bold" font-family="Arial, sans-serif" vertical-align="middle" padding-bottom="10px">
              20% de dscto
            </mj-text>
            <mj-text align="left" color="#494F66" font-size="16px" line-height="20px" vertical-align="top" padding-bottom="15px">
              En revisi&oacute;n t&eacute;cnica de tu bateria y/o una nueva
            </mj-text>
            <mj-button align="left" background-color="#EF3340" border-radius="8px" font-size="10px" color="#ffffff" inner-padding="8px 16px" href="https://personas.rimac.com/micuenta/login?resource=/micuenta/mis-beneficios&mcid=emailing:mail:11_2020_zona-privada_conversion:bbdd_clientes_beneficios:etna-solicita-codigo:boton">
              SOLICITA TU C&Oacute;DIGO
            </mj-button>
          </mj-column>
        </mj-group>  
      </mj-section>
    </mj-wrapper>

    <mj-section background-color="#EF3340" padding-top="10px">
      <mj-group>
        <mj-column width="25%" padding-top="5px" vertical-align="bottom">
          <mj-image align="left" width="90px" src="./images/2_ruleta.gif" alt="Imagen Ruleta" border="0" fluid-on-mobile="true" />
        </mj-column>
        <mj-column width="70%" padding="10px 15px 18px 15px">
          <mj-text align="left" color="white" font-size="16px" font-weight="bold" vertical-align="middle" padding-bottom="15px">
            ¡Ruleta ganadora!
          </mj-text>
          <mj-text align="left" color="white" font-size="14px" vertical-align="top" padding-bottom="15px" line-height="16px">
            Girala y gana vales de Rappi, Cornershop y m&aacute;s
          </mj-text>
          <mj-button align="left" background-color="white" font-weight="bold" border-radius="6px" font-size="10px" color="#EF3340" inner-padding="7px 10px" href="https://personas.rimac.com/micuenta/login?resource=/micuenta/ruleta-ganadora&mcid=emailing:mail:11_2020_zona-privada_conversion:bbdd_clientes_beneficios:gira-ruleta:boton">
            GIRA LA RULETA
          </mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section background-color="#ffffff" padding="0px">
        <mj-column padding="0px" padding="0px" border="1px solid #E4E8F7">
          <mj-button width="100%" align="left" background-color="#ffffff" border-radius="6px" font-size="12px" color="#6F7DFF" inner-padding="16px 0px" href="https://personas.rimac.com/micuenta/login?resource=/micuenta/mis-beneficios&mcid=emailing:mail:11_2020_zona-privada_conversion:bbdd_clientes_beneficios:beneficios:boton">
            BENEFICIOS
          </mj-button>
        </mj-column>
        <mj-column padding="0px" border="1px solid #E4E8F7">
          <mj-button width="100%" align="left" background-color="#ffffff" border-radius="6px" font-size="12px" color="#6F7DFF" inner-padding="16px 0px" href="https://personas.rimac.com/mi-cuenta/home?mcid=emailing:mail:11_2020_zona-privada_conversion:bbdd_clientes_beneficios:doctor-linea:boton">
            DOCTOR EN L&Iacute;NEA
          </mj-button>
        </mj-column>
        <mj-column padding="0px" border="1px solid #E4E8F7">
          <mj-button width="100%" align="left" background-color="#ffffff" border-radius="6px" font-size="12px" color="#6F7DFF" inner-padding="16px 0px" href="https://personas.rimac.com/?resource=/micuenta/mis-seguros&mcid=emailing:mail:11_2020_zona-privada_conversion:bbdd_clientes_beneficios:descarga-poliza:boton">
            DESCARGA TU P&Oacute;LIZA
          </mj-button>
        </mj-column>
      </mj-section>

    <mj-include path="./components/footer.mjml" />
  </mj-body>
</mjml>