<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all padding="0px"></mj-all>
      <mj-class name="preheader" color="#000000" font-size="11px" font-family="Ubuntu, Helvetica, Arial, sans-serif" padding="0px"></mj-class>
    </mj-attributes>
    <!-- <mj-style inline="inline">a { text-decoration: none; color: inherit }</style> -->
  </mj-head>
  <mj-body background-color="#e0f2ff">
    <mj-body>
      <mj-section background-color="#2a5cab" padding="0 0">
        <mj-column width="100%">
          <mj-image src="./images/macbook.svg" alt="logo" padding="0 0"></mj-image>
        </mj-column>
      </mj-section>
      <mj-section background-color="#ffffff" padding-top="10px">
        <mj-column width="100%">
          <mj-text align="center" color="#676F8F" font-size="12px" font-family="Lato, Helvetica, Arial, sans-serif" padding="0 25px">
            <strong>HOLA, XIMENA
              <br />
              <br />
          </mj-text>
          <mj-text align="center" color="#676F8F" font-size="18px" font-family="Lato, Helvetica, Arial, sans-serif" padding="0 25px">
            <strong>
              Realiza una de esta gestiones y !entra automaticamente al sorteo de una
              <span style="color: #e85034">Macbook Air!</span>
            </strong>
          </mj-text>
          <!-- <mj-text align="center" color="#EC652D" font-size="18px" font-family="Lato, Helvetica, Arial, sans-serif" padding="10px 30px"><strong>Have a look at some of the top destinations people are booking right now!</strong></mj-text> -->
        </mj-column>
      </mj-section>
      <mj-section background-color="#ffffff" padding="30px 0px">
        <mj-column width="50%" padding="0px 0px">
          <mj-group>
            <mj-column width="45%" padding="0px 10px">
              <mj-image align="right" width="90px" src="./images/PERSONITA1.svg" alt="New York"></mj-image>
            </mj-column>
            <mj-column width="55%" padding="10px 5px">
              <mj-text align="left" color="#494F66" font-size="16px" font-weight="bold" font-family="Lato, Helvetica, Arial, sans-serif" vertical-align="middle" padding-bottom="10px">
                <span style="color: #e85034">Actualiza</span>
                tus datos
              </mj-text>
              <mj-text align="left" color="#494F66" font-size="14px" font-family="Lato, Helvetica, Arial, sans-serif" vertical-align="top" padding-bottom="15px">
                Verifica que tus datos <br /> esten correctos
              </mj-text>
              <mj-button align="left" border="2px solid #e85034" background-color="white" font-weight="bold" border-radius="6px" font-size="10px" color="#EF3340" inner-padding="7px 15px">ACTUALIZA AQUI</mj-button>
            </mj-column>
          </mj-group>
        </mj-column>
      </mj-section>
      <mj-section background-color="white" padding="30px 0">
        <mj-column width="50%" padding="0px 0px">
          <mj-group>
            <mj-column width="55%" padding="10px 5px 10px 0px">
              <mj-text align="right" color="#494F66" font-size="16px" font-weight="bold" font-family="Lato, Helvetica, Arial, sans-serif" vertical-align="middle" padding-bottom="10px">
                Estado de
                <span style="color: #e85034">Cuenta</span>
              </mj-text>
              <mj-text align="right" color="#494F66" font-size="14px" font-family="Lato, Helvetica, Arial, sans-serif" vertical-align="top" padding-bottom="15px">
                Verifica que tus datos <br /> esten correctos
              </mj-text>
              <mj-button align="right" border="2px solid #e85034" background-color="white" font-weight="bold" border-radius="6px" font-size="10px" color="#EF3340" inner-padding="7px 15px">ACTUALIZA AQUI</mj-button>
            </mj-column>
            <mj-column width="45%" padding="0px 10px">
              <mj-image align="left" width="90px" src="./images/PERSONITA2.svg" alt="New York"></mj-image>
            </mj-column>
          </mj-group>
        </mj-column>
      </mj-section>
      <mj-section background-color="#ffffff" padding="30px 0px">
        <mj-column width="50%" padding="0px 0px">
          <mj-group>
            <mj-column width="45%" padding="0px 10px">
              <mj-image align="right" width="90px" src="./images/PERSONITA3.svg" alt="New York"></mj-image>
            </mj-column>
            <mj-column width="55%" padding="10px 5px">
              <mj-text align="left" color="#494F66" font-size="16px" font-weight="bold" font-family="Lato, Helvetica, Arial, sans-serif" vertical-align="middle" padding-bottom="10px">
                <span style="color: #e85034">Servicios</span>
                Rimac
              </mj-text>
              <mj-text align="left" color="#494F66" font-size="14px" font-family="Lato, Helvetica, Arial, sans-serif" vertical-align="top" padding-bottom="15px">
                Verifica que tus datos <br /> esten correctos
              </mj-text>
              <mj-button align="left" border="2px solid #e85034" background-color="white" font-weight="bold" border-radius="6px" font-size="10px" color="#EF3340" inner-padding="7px 15px">ACTUALIZA AQUI</mj-button>
            </mj-column>
          </mj-group>
        </mj-column>
      </mj-section>
      <mj-section background-color="white" padding="10px">
        <mj-column vertical-align="top" width="90%">
          <mj-text align="left" color="#676F8F" font-size="14px" font-family="Lato, Helvetica, Arial, sans-serif" padding="10px 25px">Revisa los <span style="color: #6F7DFF; text-decoration-line: underline;">terminos y condiciones</span></mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="white" padding="30px 0">
        <mj-column vertical-align="top" width="33%" border="1px solid #E4E8F7">
          <mj-text align="center" color="#6F7DFF" font-size="14px" font-family="Lato, Helvetica, Arial, sans-serif" padding="10px 0">BENEFICIOS</mj-text>
        </mj-column>
        <mj-column vertical-align="top" width="33%" border="1px solid #E4E8F7">
          <mj-text align="center" color="#6F7DFF" font-size="14px" font-family="Lato, Helvetica, Arial, sans-serif" padding="10px 0">DOCTOR EN LINEA</mj-text>
        </mj-column>
        <mj-column vertical-align="top" width="33%" border="1px solid #E4E8F7">
          <mj-text align="center" color="#6F7DFF" font-size="14px" font-family="Lato, Helvetica, Arial, sans-serif" padding="10px 0">DESCARGA TU PÓLIZA</mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#F7F8FC" padding="30px 25px">
        <!-- <mj-column vertical-align="top" width="90%" padding="0 0"> -->
        <mj-column vertical-align="top" width="33%" padding="0 0">
          <mj-text align="left" color="#A3ABCC" font-size="10px" font-family="Lato, Helvetica, Arial, sans-serif" padding="10px 0">ANULAR SUBSCRIPCIÓN</mj-text>
        </mj-column>
        <mj-column vertical-align="top" width="33%" padding="0 0">
          <mj-text align="left" color="#A3ABCC" font-size="10px" font-family="Lato, Helvetica, Arial, sans-serif" padding="10px 0">ACTUALIZAR MIS DATOS</mj-text>
        </mj-column>
        <mj-column vertical-align="top" width="33%" border="1px solid #E4E8F7" align="left">
          <mj-group vertical-align="top" padding="0 0">
            <mj-column border="1px solid red" style="width=50px" >
              <mj-image align="left" height="20px" src="./images/fa.svg" alt="New York"></mj-image>
            </mj-column>
            <mj-column border="1px solid blue" style="width=50px">
              <mj-image align="left" height="20px" src="./images/lin.svg" alt="New York"></mj-image>
            </mj-column>
          </mj-group>
        </mj-column>
        <!-- </mj-column> -->
      </mj-section>
      <mj-section background-color="#F7F8FC" padding-bottom="30px">
        <mj-column vertical-align="top" width="100%">
          <mj-text align="left" color="#676F8F" font-size="10px" line-height="18px" font-family="Lato, Helvetica, Arial, sans-serif" padding="10px 25px">Tienes acceso a las novedades de RIMAC desde %%EMAIL%%.
            Por favor, no respondas a este mensaje, este correo fue enviado desde una dirección de notificaciones y no puede aceptar correo electrónico entrante. Para consultas, escríbenos a
            <span style="color: #6F7DFF; text-decoration-line: underline;">atencionalcliente@rimac.com.pe</span>
            <br/>
            <br/>
            © 2020 RIMAC SEGUROS Y REASEGUROS. Todos los Derechos Reservados.</mj-text>
        </mj-column>
      </mj-section>
    </mj-body>
</mjml>