<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all padding="0px"></mj-all>
      <mj-class name="preheader" color="#000000" font-size="11px" padding="0px" font-family="Ubuntu, Helvetica, Arial, sans-serif" padding="0px"></mj-class>
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column width="100%">
        <mj-image src="./images/2_Gif_beneficios_v2.gif" alt="Mi Mundo Rima" href="https://personas.rimac.com/micuenta/login?resource=/micuenta/mis-beneficios&mcid=emailing:mail:11_2020_zona-privada_conversion:bbdd_clientes_beneficios:empieza-aqui:boton"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding-top="10px">
      <mj-column width="100%">
        <mj-text align="left" color="#494F66" font-family="Arial, sans-serif" font-size="18px" padding="10px 35px 20px 35px">
          ¡Hola <span style="color: #EF3340">%%PRIMER_NOMBRE%%!</span>
        </mj-text>
        <mj-text align="left" color="#494F66" font-family="Arial, sans-serif" font-size="18px" padding="0 35px 30px 35px" line-height="24px">
          Estos son tus beneficios y descuentos de este mes.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="0px 25px 20px 25px">
      <mj-column width="100%" border="1.5px solid #F0F2FA">
        <mj-column width="100%" border="1.5px solid #F0F2FA">
          <mj-group>
            <mj-column width="40%" padding="20px">
              <mj-image align="center" width="90px" src="./images/2_item1.jpg" alt="Kit Covid"></mj-image>
            </mj-column>
            <mj-column width="60%" padding="20px 20px 20px 5px">
            <mj-text align="left" color="#EF3340" font-size="12px" font-weight="bold" font-family="Arial, sans-serif" vertical-align="middle" padding-bottom="10px">
                ¡Delivery gratis!
              </mj-text>
              <mj-text align="left" color="#494F66" font-size="18px" font-weight="bold" font-family="Arial, sans-serif" vertical-align="middle" padding-bottom="10px">
                KITs de prevención Covid
              </mj-text>
              <mj-text align="left" color="#494F66" font-size="14px" vertical-align="top" padding-bottom="15px">
                Con oximetro careta, mascarillas K95 y más
              </mj-text>
              <mj-button align="left" background-color="#EF3340" border-radius="8px" font-size="10px" color="white" inner-padding="7px 0px" href="https://personas.rimac.com/mi-cuenta/home?mcid=emailing:mail:11_2020_zona-privada_conversion:bbdd_clientes_beneficios:kit-covid-compralo-ahora:boton">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;¡CÓMPRALO AHORA!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              </mj-button>
            </mj-column>
          </mj-group>
        </mj-column>
        <mj-column width="100%" border="1.5px solid #F0F2FA">
          <mj-group>
            <mj-column width="40%" padding="20px">
              <mj-image align="center" width="90px" src="./images/2_item2.jpg" alt="Medita" href="https://www.facebook.com/segurosrimac"></mj-image>
            </mj-column>
            <mj-column width="60%" padding="20px 20px 20px 5px">
              <mj-text align="left" color="#494F66" font-size="18px" font-weight="bold" font-family="Arial, sans-serif" vertical-align="middle" padding-bottom="10px">
                1 mes GRATIS
              </mj-text>
              <mj-text align="left" color="#494F66" font-size="14px" vertical-align="top" padding-bottom="15px">
                De suscripción en el app para aprender a meditar
              </mj-text>
              <mj-button align="left" background-color="#EF3340" border-radius="8px" font-size="10px" color="white" inner-padding="7px 0px" href="https://personas.rimac.com/micuenta/login?resource=/micuenta/mis-beneficios&mcid=emailing:mail:11_2020_zona-privada_conversion:bbdd_clientes_beneficios:pura-mente-empieza-meditar:boton">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EMPIEZA A MEDITAR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              </mj-button>
            </mj-column>
          </mj-group>
        </mj-column>
        <mj-column width="100%" border="1.5px solid #F0F2FA">
          <mj-group>
            <mj-column width="40%" padding="20px">
              <mj-image align="center" width="90px" src="./images/2_item3.jpg" alt="Fitness"></mj-image>
            </mj-column>
            <mj-column width="60%" padding="20px 20px 20px 5px">
              <mj-text align="left" color="#494F66" font-size="18px" font-weight="bold" font-family="Arial, sans-serif" vertical-align="middle" padding-bottom="10px">
                30% de dscto
              </mj-text>
              <mj-text align="left" color="#494F66" font-size="14px" vertical-align="top" padding-bottom="15px">
                En clases Fitness online con los mejores coaches
              </mj-text>
              <mj-button align="left" background-color="#EF3340" border-radius="8px" font-size="10px" color="white" inner-padding="7px 0px" href="https://personas.rimac.com/micuenta/login?resource=/micuenta/mis-beneficios&mcid=emailing:mail:11_2020_zona-privada_conversion:bbdd_clientes_beneficios:fitness-pass-entrena-aqui:boton">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ENTRENA AQUI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              </mj-button>
            </mj-column>
          </mj-group>
        </mj-column>
        <mj-column width="100%" border="1.5px solid #F0F2FA">
          <mj-group>
            <mj-column width="40%" padding="20px">
              <mj-image align="center" width="90px" src="./images/2_item4.jpg" alt="Etna"></mj-image>
            </mj-column>
            <mj-column width="60%" padding="20px 20px 20px 5px">
              <mj-text align="left" color="#494F66" font-size="18px" font-weight="bold" font-family="Arial, sans-serif" vertical-align="middle" padding-bottom="10px">
                20% de dscto
              </mj-text>
              <mj-text align="left" color="#494F66" font-size="14px" vertical-align="top" padding-bottom="15px">
                En revisión técnica de tu bateria y/o una nueva
              </mj-text>
              <mj-button align="left" background-color="#EF3340" border-radius="8px" font-size="10px" color="white" inner-padding="7px 0px" href="https://personas.rimac.com/micuenta/login?resource=/micuenta/mis-beneficios&mcid=emailing:mail:11_2020_zona-privada_conversion:bbdd_clientes_beneficios:etna-solicita-codigo:boton">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SOLICITA TU CÓDIGO&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              </mj-button>
            </mj-column>
          </mj-group>
        </mj-column>
      </mj-column>
    </mj-section>

    <mj-section background-color="#EF3340" padding-top="10px">
      <mj-group>
        <mj-column width="25%" padding-top="5px" vertical-align="bottom">
          <mj-image align="left" width="90px" src="./images/2_ruleta.gif" alt="Ruleta"></mj-image>
        </mj-column>
        <mj-column width="75%" padding="10px 15px 18px 15px">
          <mj-text align="left" color="white" font-size="16px" font-weight="bold" vertical-align="middle" padding-bottom="15px">
            ¡Ruleta ganadora!
          </mj-text>
          <mj-text align="left" color="white" font-size="14px" vertical-align="top" padding-bottom="15px">
            Girala y gana vales de Rappi, Cornershop y más
          </mj-text>
          <mj-button align="left" background-color="white" font-weight="bold" border-radius="6px" font-size="10px" color="#EF3340" inner-padding="7px 0px" href="https://personas.rimac.com/micuenta/login?resource=/micuenta/ruleta-ganadora&mcid=emailing:mail:11_2020_zona-privada_conversion:bbdd_clientes_beneficios:gira-ruleta:boton">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GIRA LA RULETA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          </mj-button>
        </mj-column>
      </mj-group>
    </mj-section>


    <mj-section background-color="white" border-top="1px solid #E4E8F7" border-bottom="1px solid #E4E8F7">
      <mj-column vertical-align="top" width="34%" border="1px solid #E4E8F7">
        <mj-button width="100%" align="left" background-color="white" border-radius="6px" font-size="12px" color="#6F7DFF" inner-padding="16px 0px" href="https://personas.rimac.com/micuenta/login?resource=/micuenta/mis-beneficios&mcid=emailing:mail:11_2020_zona-privada_conversion:bbdd_clientes_beneficios:beneficios:boton">
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BENEFICIOS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </mj-button>
      </mj-column>
      <mj-column vertical-align="top" width="33%" border="1px solid #E4E8F7">
        <mj-button width="100%" align="left" background-color="white" border-radius="6px" font-size="12px" color="#6F7DFF" inner-padding="16px 0px" href="https://personas.rimac.com/mi-cuenta/home?mcid=emailing:mail:11_2020_zona-privada_conversion:bbdd_clientes_beneficios:doctor-linea:boton">
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCTOR EN LÍNEA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </mj-button>
      </mj-column>
      <mj-column vertical-align="top" width="33%" border="1px solid #E4E8F7">
        <mj-button width="100%" align="left" background-color="white" border-radius="6px" font-size="12px" color="#6F7DFF" inner-padding="16px 0px" href="https://personas.rimac.com/?resource=/micuenta/mis-seguros&mcid=emailing:mail:11_2020_zona-privada_conversion:bbdd_clientes_beneficios:descarga-poliza:boton">
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DESCARGA TU PÓLIZA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </mj-button>
      </mj-column>
    </mj-section>

    <mj-section background-color="#F7F8FC" padding="25px 35px 0px 35px">
      <mj-column vertical-align="top" width="33%">
        <mj-text align="left" padding="10px 0">
          <a style="color: #A3ABCC; font-size: 10px; text-decoration: none" href="https://www.pages08.net/rimac/FormularioDesuscripcion3/">ANULAR SUBSCRIPCIÓN</a>
        </mj-text>
      </mj-column>
      <mj-column vertical-align="top" width="43%">
        <mj-text align="left" color="#A3ABCC" font-size="10px" padding="10px 0 25px 0">
          <a style="color: #A3ABCC; font-size: 10px; text-decoration: none" href="https://personas.rimac.com/micuenta/login?mcid=emailing:mail:01_2020_zona-privada_conversion:bbdd-clientes-todos:actualizar-mis-datos:link">ACTUALIZAR MIS DATOS</a>
        </mj-text>
      </mj-column>
      <mj-column vertical-align="top" width="23%" align="left" padding-bottom="15px">
        <mj-group vertical-align="top">
          <mj-column width="30%">
            <mj-image align="left" width="9px" src="./images/facebook.jpg" alt="facebook" target="_blank" href="https://www.facebook.com/segurosrimac" title="Rimac"></mj-image>
          </mj-column>
          <mj-column width="30%">
            <mj-image align="left" width="18px" src="./images/linkedin.jpg" alt="linkedin" target="_blank" href="https://www.linkedin.com/company/rimac-seguros/" title="Rimac"></mj-image>
          </mj-column>
        </mj-group>
      </mj-column>
    </mj-section>

    <mj-section background-color="#F7F8FC" padding-bottom="30px">
      <mj-column vertical-align="top" width="100%">
        <mj-text align="left" color="#676F8F" font-size="10px" line-height="18px" font-family="Lato, Helvetica, Arial, sans-serif" padding="10px 25px">Tienes acceso a las novedades de RIMAC desde %%EMAIL%%. <br />
          Por favor, no respondas a este mensaje, este correo fue enviado desde una dirección de notificaciones y no puede aceptar correo electrónico entrante. Para consultas, escríbenos a
          <a style="color: #6F7DFF; text-decoration-line: underline;" href="mailto:atencionalcliente@rimac.com.pe">atencionalcliente@rimac.com.pe</a>
          <br />
          <br />
          © 2020 RIMAC SEGUROS Y REASEGUROS. Todos los Derechos Reservados.</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>