<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all padding="0px"></mj-all>
      <mj-class name="preheader" color="#000000" font-size="11px" font-family="Ubuntu, Helvetica, Arial, sans-serif" padding="0px"></mj-class>
    </mj-attributes>
    <!-- <mj-style inline="inline">a { text-decoration: none; color: inherit }</style> -->
  </mj-head>
  <mj-body background-color="#e0f2ff">
    <mj-body>
      <mj-section background-color="#2a5cab" padding="0 0">
        <mj-column width="100%">
          <mj-image src="./images/1_Gif_macbook-air.gif" alt="logo" padding="0 0"></mj-image>
        </mj-column>
      </mj-section>
      <mj-section background-color="#ffffff" padding-top="10px">
        <mj-column width="100%">
          <mj-text align="center" color="#676F8F" font-size="12px" font-family="Arial, sans-serif" padding="0 25px">
            <strong>HOLA, %%PRIMER_NOMBRE%%
              <br />
              <br />
          </mj-text>
          <mj-column width="80%" align="center">
            <mj-text align="center" color="#676F8F" font-size="18px" font-family="Arial, sans-serif" padding="0px 20px" line-height="24px">
              <strong>
                Realiza una de esta gestiones y ¡entra automaticamente al sorteo de una
                <span style="color: #EF3340">Macbook Air!</span>
              </strong>
            </mj-text>
          </mj-column>
        </mj-column>
      </mj-section>

      <mj-section background-color="white" padding="20px">
        <mj-column width="80%">
          <mj-group>
            <mj-column width="50%" padding="15px">
              <mj-image align="left" width="90px" padding-bottom="20px" src="./images/1_v2_vehicular_imagen1.jpg" alt="New York"></mj-image>
              <mj-text align="left" color="#494F66" font-size="16px" font-weight="bold" font-family="Arial, sans-serif" vertical-align="middle" padding-bottom="10px">
                <!-- Actualiza tus datos -->
                <!-- Doctor en línea -->
                Buscador de talleres
              </mj-text>
              <mj-text align="left" color="#494F66" font-size="14px" line-height="16px" font-family="Arial, sans-serif" vertical-align="top" padding-bottom="15px">
                <!-- Verifica que tus datos esten correctos -->
                <!-- Realiza una consulta en menos de 5 min -->
                Encuentra el taller más cerca a ti.
              </mj-text>
              <!-- <mj-button align="left" background-color="#EF3340" font-weight="bold" border-radius="6px" font-size="10px" color="WHITE" inner-padding="7px 0px" href="https://personas.rimac.com/?resource=/micuenta/datos-personales&mcid=emailing:mail:11_2020_zona-privada_conversion:bbdd_macbook_general:sorteo-macbook-b-actualiza-datos:boton">                
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ACTUALIZA AQUÍ&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              </mj-button> -->
              <!-- <mj-button align="left" background-color="#EF3340" font-weight="bold" border-radius="6px" font-size="10px" color="WHITE" inner-padding="7px 0px" href="https://personas.rimac.com/mi-cuenta/home?mcid=emailing:mail:11_2020_zona-privada_conversion:bbdd_macbook_salud:sorteo-macbook-doctor-linea:boton">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ATENDERME&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              </mj-button> -->
              <mj-button align="left" background-color="#EF3340" font-weight="bold" border-radius="6px" font-size="10px" color="WHITE" inner-padding="7px 0px" href="https://personas.rimac.com/?resource=/micuenta/mis-servicios/buscador-de-talleres&mcid=emailing:mail:11_2020_zona-privada_conversion:bbdd_macbook_vehicular:sorteo-macbook-ver-talleres:boton">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IR A BUSCADOR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              </mj-button>
            </mj-column>
            <mj-column width="50%" padding="15px">
              <mj-image align="left" width="90px" padding-bottom="20px" src="./images/1_v2_vehicular_imagen2.jpg" alt="New York"></mj-image>
              <mj-text align="left" color="#494F66" font-size="16px" font-weight="bold" font-family="Arial, sans-serif" vertical-align="middle" padding-bottom="10px">
                <!-- Estado de Cuenta -->
                <!-- Buscador de Salud -->
                Estado de Cuenta
              </mj-text>
              <mj-text align="left" color="#494F66" font-size="14px" line-height="16px" font-family="Arial, sans-serif" vertical-align="top" padding-bottom="15px">
                <!-- Revisa tus pagos o financia tus cuotas -->
                <!-- Encuentra la clínica más cercana a ti -->
                Revisa si estas al día en tus pagos
              </mj-text>
              <!-- <mj-button align="left" background-color="#EF3340" font-weight="bold" border-radius="6px" font-size="10px" color="WHITE" inner-padding="7px 0px" href="https://personas.rimac.com/?resource=/micuenta/datos-personales&mcid=emailing:mail:11_2020_zona-privada_conversion:bbdd_macbook_general:sorteo-macbook-b-actualiza-datos:boton">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VER PAGOS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              </mj-button> -->

              <!-- <mj-button align="left" background-color="#EF3340" font-weight="bold" border-radius="6px" font-size="10px" color="WHITE" inner-padding="7px 0px" href="https://personas.rimac.com/?resource=/micuenta/mis-servicios/buscador-clinicas&mcid=emailing:mail:11_2020_zona-privada_conversion:bbdd_macbook_salud:sorteo-macbook-buscador-salud:boton">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BUSCAR CLÍNICA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              </mj-button> -->

              <mj-button align="left" background-color="#EF3340" font-weight="bold" border-radius="6px" font-size="10px" color="WHITE" inner-padding="7px 0px" href="https://personas.rimac.com/?resource=/micuenta/estado-de-cuenta/resumen-de-cuenta&mcid=emailing:mail:11_2020_zona-privada_conversion:bbdd_macbook_vehicular:sorteo-macbook-ver-pagos:boton">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VER PAGOS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              </mj-button>
            </mj-column>
            <mj-group>
        </mj-column>
      </mj-section>

      <mj-section background-color="white" padding="20px">
        <mj-column width="80%">
          <mj-group>
            <mj-column width="50%" padding="15px">
              <mj-image align="left" width="90px" padding-bottom="20px" src="./images/1_v2_vehicular_imagen3.jpg" alt="New York"></mj-image>
              <mj-text align="left" color="#494F66" font-size="16px" font-weight="bold" font-family="Arial, sans-serif" vertical-align="middle" padding-bottom="10px">
                <!-- Servicios Rimac -->
                <!-- Reembolso -->
                Actualiza tus datos
              </mj-text>
              <mj-text align="left" color="#494F66" font-size="14px" line-height="16px" font-family="Arial, sans-serif" vertical-align="top" padding-bottom="15px">
                <!-- Utiliza el buscador de clínicas, Dr. en linea ... -->
                <!-- Ingresa tu solicitud pendiente -->
                Verifica que tus datos esten correctos
              </mj-text>
              <!-- <mj-button align="left" background-color="#EF3340" font-weight="bold" border-radius="6px" font-size="10px" color="WHITE" inner-padding="7px 0px" href="https://personas.rimac.com/?resource=/micuenta/datos-personales&mcid=emailing:mail:11_2020_zona-privada_conversion:bbdd_macbook_general:sorteo-macbook-b-actualiza-datos:boton">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VER SERVICIOS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                
              </mj-button> -->
              <!-- <mj-button align="left" background-color="#EF3340" font-weight="bold" border-radius="6px" font-size="10px" color="WHITE" inner-padding="7px 0px" href="https://personas.rimac.com/?resource=/micuenta/tramites-siniestros/consulta-reembolsos&mcid=emailing:mail:11_2020_zona-privada_conversion:bbdd_macbook_salud:sorteo-macbook-reembolsos:boton">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IR A REEMBOLSO&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              </mj-button> -->
              <mj-button align="left" background-color="#EF3340" font-weight="bold" border-radius="6px" font-size="10px" color="WHITE" inner-padding="7px 0px" href="https://personas.rimac.com/?resource=/micuenta/datos-personales&mcid=emailing:mail:11_2020_zona-privada_conversion:bbdd_macbook_vehicular:sorteo-macbook-actualizar-datos:boton">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ACTUALIZA AQUÍ&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              </mj-button>
            </mj-column>
            <mj-column width="50%" padding="15px">
              <mj-image align="left" width="90px" padding-bottom="20px" src="./images/1_v2_vehicular_imagen4.jpg" alt="New York"></mj-image>
              <mj-text align="left" color="#494F66" font-size="16px" font-weight="bold" font-family="Arial, sans-serif" vertical-align="middle" padding-bottom="10px">
                <!-- Tramites -->
                <!-- Actualiza tus datos -->
                Emergencia Vehicular
              </mj-text>
              <mj-text align="left" color="#494F66" font-size="14px" line-height="16px" font-family="Arial, sans-serif" vertical-align="top" padding-bottom="15px">
                <!-- Verifica que tus datos esten correctos -->
                Reporta un siniestro leve o robo parcial
              </mj-text>
              <!-- <mj-button align="left" background-color="#EF3340" font-weight="bold" border-radius="6px" font-size="10px" color="WHITE" inner-padding="7px 0px" href="https://personas.rimac.com/?resource=/micuenta/datos-personales&mcid=emailing:mail:11_2020_zona-privada_conversion:bbdd_macbook_general:sorteo-macbook-b-actualiza-datos:boton">                
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VER TRÁMITES&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              </mj-button> -->
              <!-- <mj-button align="left" background-color="#EF3340" font-weight="bold" border-radius="6px" font-size="10px" color="WHITE" inner-padding="7px 0px" href="https://personas.rimac.com/mi-cuenta/home?mcid=emailing:mail:11_2020_zona-privada_conversion:bbdd_macbook_salud:sorteo-macbook-actualizar-datos:boton">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ACTUALIZA AQUÍ&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              </mj-button> -->
              <mj-button align="left" background-color="#EF3340" font-weight="bold" border-radius="6px" font-size="10px" color="WHITE" inner-padding="7px 0px" href="https://signal.crossover.link/rimac?mcid=emailing:mail:11_2020_zona-privada_conversion:bbdd_macbook_vehicular:sorteo-macbook-emergencia-vehicular:boton">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SOLICITA AYUDA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              </mj-button>
            </mj-column>
            <mj-group>
        </mj-column>
      </mj-section>

      <mj-section background-color="white" padding="20px 10px">
        <mj-column vertical-align="top" width="90%">
          <mj-text align="left" color="#676F8F" font-size="14px" font-family="Lato, Helvetica, Arial, sans-serif" padding="10px 25px">
            Revisa los
            <a style="color: #6F7DFF; text-decoration-line: underline;" href="https://www.rimac.com/content/dam/rimac/common/documentos/TyC-Concurso-Macbook.pdf">
              terminos y condiciones
            </a>
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section background-color="white" border-top="1px solid #E4E8F7" border-bottom="1px solid #E4E8F7">
        <mj-column vertical-align="top" width="34%" border="1px solid #E4E8F7">
          <mj-button width="100%" align="left" background-color="white" border-radius="6px" font-size="12px" color="#6F7DFF" inner-padding="16px 0px" href="https://personas.rimac.com/micuenta/login?resource=/micuenta/mis-beneficios&mcid=emailing:mail:11_2020_zona-privada_conversion:bbdd_clientes_beneficios:beneficios:boton">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BENEFICIOS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          </mj-button>
        </mj-column>
        <mj-column vertical-align="top" width="33%" border="1px solid #E4E8F7">
          <mj-button width="100%" align="left" background-color="white" border-radius="6px" font-size="12px" color="#6F7DFF" inner-padding="16px 0px" href="https://personas.rimac.com/mi-cuenta/home?mcid=emailing:mail:11_2020_zona-privada_conversion:bbdd_clientes_beneficios:doctor-linea:boton">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCTOR EN LÍNEA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          </mj-button>
        </mj-column>
        <mj-column vertical-align="top" width="33%" border="1px solid #E4E8F7">
          <mj-button width="100%" align="left" background-color="white" border-radius="6px" font-size="12px" color="#6F7DFF" inner-padding="16px 0px" href="https://personas.rimac.com/?resource=/micuenta/mis-seguros&mcid=emailing:mail:11_2020_zona-privada_conversion:bbdd_clientes_beneficios:descarga-poliza:boton">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DESCARGA TU PÓLIZA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          </mj-button>
        </mj-column>
      </mj-section>

      <mj-section background-color="#F7F8FC" padding="25px 35px 0px 35px">
        <mj-column vertical-align="top" width="33%">
          <mj-text align="left" padding="10px 0">
            <a style="color: #A3ABCC; font-size: 10px; text-decoration: none" href="https://www.pages08.net/rimac/FormularioDesuscripcion3/">ANULAR SUBSCRIPCIÓN</a>
          </mj-text>
        </mj-column>
        <mj-column vertical-align="top" width="43%">
          <mj-text align="left" color="#A3ABCC" font-size="10px" padding="10px 0 25px 0">
            <a style="color: #A3ABCC; font-size: 10px; text-decoration: none" href="https://personas.rimac.com/micuenta/login?mcid=emailing:mail:01_2020_zona-privada_conversion:bbdd-clientes-todos:actualizar-mis-datos:link">ACTUALIZAR MIS DATOS</a>
          </mj-text>
        </mj-column>
        <mj-column vertical-align="top" width="23%" align="left" padding-bottom="15px">
          <mj-group vertical-align="top">
            <mj-column width="30%">
              <mj-image align="left" width="9px" src="./images/facebook.jpg" alt="facebook" target="_blank" href="https://www.facebook.com/segurosrimac" title="Rimac"></mj-image>
            </mj-column>
            <mj-column width="30%">
              <mj-image align="left" width="18px" src="./images/linkedin.jpg" alt="linkedin" target="_blank" href="https://www.linkedin.com/company/rimac-seguros/" title="Rimac"></mj-image>
            </mj-column>
          </mj-group>
        </mj-column>
      </mj-section>

      <mj-section background-color="#F7F8FC" padding-bottom="30px">
        <mj-column vertical-align="top" width="100%">
          <mj-text align="left" color="#676F8F" font-size="10px" line-height="18px" font-family="Lato, Helvetica, Arial, sans-serif" padding="10px 25px">Tienes acceso a las novedades de RIMAC desde %%EMAIL%%. <br />
            Por favor, no respondas a este mensaje, este correo fue enviado desde una dirección de notificaciones y no puede aceptar correo electrónico entrante. Para consultas, escríbenos a
            <a style="color: #6F7DFF; text-decoration-line: underline;" href="mailto:atencionalcliente@rimac.com.pe">atencionalcliente@rimac.com.pe</a>
            <br />
            <br />
            © 2020 RIMAC SEGUROS Y REASEGUROS. Todos los Derechos Reservados.</mj-text>
        </mj-column>
      </mj-section>
    </mj-body>
</mjml>