<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all padding="0px"></mj-all>
      <mj-class name="preheader" color="#000000" font-size="11px" padding="0px" font-family="Ubuntu, Helvetica, Arial, sans-serif"></mj-class>
    </mj-attributes>    
  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column width="100%">
        <mj-image src="./images/2_Gif_beneficios.gif" alt="Mi Mundo Rima"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding-top="10px">
      <mj-column width="100%">
        <mj-text align="left" color="#494F66" font-size="18px" padding="10px 35px 20px 35px">
          ¡Hola <span style="color: #EF3340">%%PRIMER_NOMBRE%%!</span>
        </mj-text>
        <mj-text align="left" color="#494F66" font-size="18px" padding="0 35px 30px 35px">
          Estos son tus beneficios y descuentos de este mes.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="0px 25px 20px 25px">
      <mj-column width="100%" border="1.5px solid #F0F2FA">
        <mj-column width="100%" border="1.5px solid #F0F2FA">
          <mj-group>
            <mj-column width="40%" padding="20px">
              <mj-image align="center" width="90px" src="./images/2_item1.jpg" alt="Kit Covid"></mj-image>
            </mj-column>
            <mj-column width="60%" padding="20px 20px 20px 5px">
              <mj-text align="left" color="#494F66" font-size="18px" font-weight="bold" font-family="Lato, Arial, sans-serif" vertical-align="middle" padding-bottom="10px">
                KIT Covid a S/123
              </mj-text>
              <mj-text align="left" color="#494F66" font-size="14px" vertical-align="top" padding-bottom="15px">
                Con oximetro careta, mascarillas K95 y más
              </mj-text>
              <mj-button align="left" background-color="#EF3340"  border-radius="8px" font-size="10px" color="white" inner-padding="7px 15px">
                ¡CÓMPRALO AHORA!
              </mj-button>
            </mj-column>
          </mj-group>
        </mj-column>
        <mj-column width="100%" border="1.5px solid #F0F2FA">
          <mj-group>
            <mj-column width="40%" padding="20px">
              <mj-image align="center" width="90px" src="./images/2_item2.jpg" alt="Medita" href="https://www.facebook.com/segurosrimac"></mj-image>
            </mj-column>
            <mj-column width="60%" padding="20px 20px 20px 5px">
              <mj-text align="left" color="#494F66" font-size="18px" font-weight="bold" font-family="Lato, Arial, sans-serif" vertical-align="middle" padding-bottom="10px">
                1 mes GRATIS
              </mj-text>
              <mj-text align="left" color="#494F66" font-size="14px" vertical-align="top" padding-bottom="15px">
                De suscripción en el app para aprender a meditar
              </mj-text>
              <mj-button align="left" background-color="#EF3340" border-radius="8px" font-size="10px" color="white" inner-padding="7px 15px">
                ¡EMPIEZA A MEDITAR!
              </mj-button>
            </mj-column>
          </mj-group>
        </mj-column>
        <mj-column width="100%" border="1.5px solid #F0F2FA">
          <mj-group>
            <mj-column width="40%" padding="20px">
              <mj-image align="center" width="90px" src="./images/2_item3.jpg" alt="Fitness"></mj-image>
            </mj-column>
            <mj-column width="60%" padding="20px 20px 20px 5px">
              <mj-text align="left" color="#494F66" font-size="18px" font-weight="bold" font-family="Lato, Arial, sans-serif" vertical-align="middle" padding-bottom="10px">
                30% de dscto
              </mj-text>
              <mj-text align="left" color="#494F66" font-size="14px" vertical-align="top" padding-bottom="15px">
                En clases Fitness online con los mejores coaches
              </mj-text>
              <mj-button align="left" background-color="#EF3340" border-radius="8px" font-size="10px" color="white" inner-padding="7px 15px">
                ¡ENTRENA AQUI!
              </mj-button>
            </mj-column>
          </mj-group>
        </mj-column>
        <mj-column width="100%" border="1.5px solid #F0F2FA">
          <mj-group>
            <mj-column width="40%" padding="20px">
              <mj-image align="center" width="90px" src="./images/2_item4.jpg" alt="Etna"></mj-image>
            </mj-column>
            <mj-column width="60%" padding="20px 20px 20px 5px">
              <mj-text align="left" color="#494F66" font-size="18px" font-weight="bold" font-family="Lato, Arial, sans-serif" vertical-align="middle" padding-bottom="10px">
                20% de dscto
              </mj-text>
              <mj-text align="left" color="#494F66" font-size="14px"  vertical-align="top" padding-bottom="15px">
                En revisión técnica de tu bateria y/o una nueva
              </mj-text>
              <mj-button align="left" background-color="#EF3340"  border-radius="8px" font-size="10px" color="white" inner-padding="7px 15px">
                SOLICITA TU CÓDIGO
              </mj-button>
            </mj-column>
          </mj-group>
        </mj-column>
      </mj-column>
    </mj-section>
    <mj-section background-color="#EF3340" padding="10px 0px 0px 0px">      
      <mj-group>
        <mj-column width="30%" padding="5px 0px 0 0">
          <mj-image align="left" width="90px" src="./images/2_ruleta.png" alt="Ruleta"></mj-image>
        </mj-column>
        <mj-column width="70%" padding="10px 5px">
          <mj-text align="left" color="white" font-size="16px" font-weight="bold"  vertical-align="middle" padding-bottom="15px">
            ¡Ruleta ganadora!
          </mj-text>
          <mj-text align="left" color="white" font-size="14px"  vertical-align="top" padding-bottom="15px">
            Girala y gana vales de Rappi, Cornershop y más
          </mj-text>
          <mj-button align="left" background-color="white" font-weight="bold" border-radius="6px" font-size="10px" color="#EF3340" inner-padding="7px 15px">
            GIRA LA RULETA
          </mj-button>
        </mj-column>
      </mj-group>      
    </mj-section>
    <mj-section background-color="white">
      <mj-column vertical-align="top" width="34%" border="1px solid #E4E8F7">
        <mj-text align="center" color="#6F7DFF" font-size="14px"  padding="10px 0">BENEFICIOS</mj-text>
      </mj-column>
      <mj-column vertical-align="top" width="33%" border="1px solid #E4E8F7">
        <mj-text align="center" color="#6F7DFF" font-size="14px"  padding="10px 0">DOCTOR EN LINEA</mj-text>
      </mj-column>
      <mj-column vertical-align="top" width="32%" border="1px solid #E4E8F7">
        <mj-text align="center" color="#6F7DFF" font-size="14px"  padding="10px 0">DESCARGA TU PÓLIZA</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#F7F8FC" padding="35px">
      <mj-column vertical-align="top" width="33%">
        <mj-text align="left" color="#A3ABCC" font-size="10px"  padding="10px 0">ANULAR SUBSCRIPCIÓN</mj-text>
      </mj-column>
      <mj-column vertical-align="top" width="33%">
        <mj-text align="left" color="#A3ABCC" font-size="10px"  padding="10px 0">ACTUALIZAR MIS DATOS</mj-text>
      </mj-column>
      <mj-column vertical-align="top" width="33%" align="left">
        <mj-group vertical-align="top">
          <mj-column href="www.google.com">
            <mj-image align="center" width="10px" src="./images/2_facebook.jpg" alt="facebook" target="_blank" href="https://www.facebook.com/segurosrimac" title="Rimac"></mj-image>
          </mj-column>
          <mj-column>
            <mj-image align="center" width="20px" src="./images/2_linkedin.jpg" alt="linkedin" target="_blank" href="https://www.linkedin.com/company/rimac-seguros/" title="Rimac"></mj-image>
          </mj-column>
        </mj-group>
      </mj-column>      
    </mj-section>
    <mj-section background-color="#F7F8FC" padding-bottom="30px">
      <mj-column vertical-align="top" width="100%">
        <mj-text align="left" color="#676F8F" font-size="10px" line-height="18px"  padding="10px 35px">Tienes acceso a las novedades de RIMAC desde %%EMAIL%%.
          Por favor, no respondas a este mensaje, este correo fue enviado desde una dirección de notificaciones y no puede aceptar correo electrónico entrante. Para consultas, escríbenos a
          <a href="mailto:atencionalcliente@rimac.com.pe" target="_blank" style="color: #6F7DFF; text-decoration-line: underline;">atencionalcliente@rimac.com.pe</a>
          <br />
          <br />
          © 2020 RIMAC SEGUROS Y REASEGUROS. Todos los Derechos Reservados.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>