<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all padding="0px"></mj-all>
      <mj-class name="preheader" color="#000000" font-size="11px" font-family="Ubuntu, Helvetica, Arial, sans-serif" padding="0px"></mj-class>
    </mj-attributes>
    <!-- <mj-style inline="inline">a { text-decoration: none; color: inherit }</style> -->
  </mj-head>
  <mj-body background-color="#e0f2ff">
    <mj-body>
      <mj-section background-color="#2a5cab" padding="0 0">
        <mj-column width="100%">
          <mj-image src="./images/1_Gif_macbook-air.gif" alt="logo" padding="0 0"></mj-image>
        </mj-column>
      </mj-section>
      <mj-section background-color="#ffffff" padding-top="10px">
        <mj-column width="100%">
          <mj-text align="center" color="#676F8F" font-size="12px" font-family="Lato, Helvetica, Arial, sans-serif" padding="0 25px">
            <strong>HOLA, XIMENA
              <br />
              <br />
          </mj-text>
          <mj-text align="center" color="#676F8F" font-size="18px" font-family="Lato, Helvetica, Arial, sans-serif" padding="0 25px">
            <strong>
              Realiza una de esta gestiones y !entra automaticamente al sorteo de una
              <span style="color: #e85034">Macbook Air!</span>
            </strong>
          </mj-text>
          <!-- <mj-text align="center" color="#EC652D" font-size="18px" font-family="Lato, Helvetica, Arial, sans-serif" padding="10px 30px"><strong>Have a look at some of the top destinations people are booking right now!</strong></mj-text> -->
        </mj-column>
      </mj-section>

      <mj-section background-color="white" padding="20px">
        <mj-column width="70%">
          <mj-group>
            <mj-column width="50%" padding="15px">
              <mj-image align="left" width="90px" padding-bottom="20px" src="./images/1_v2_imagen1.jpg" alt="New York"></mj-image>
              <mj-text align="left" color="#494F66" font-size="16px" font-weight="bold" font-family="Lato, Helvetica, Arial, sans-serif" vertical-align="middle" padding-bottom="10px">
                Actualiza tus datos
              </mj-text>
              <mj-text align="left" color="#494F66" font-size="14px" font-family="Lato, Helvetica, Arial, sans-serif" vertical-align="top" padding-bottom="15px">
                Verifica que tus datos esten correctos
              </mj-text>
              <mj-button align="left" border="2px solid #e85034" background-color="white" font-weight="bold" border-radius="6px" font-size="10px" color="#EF3340" inner-padding="7px 0px">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ACTUALIZA AQUI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              </mj-button>
            </mj-column>
            <mj-column width="50%" padding="15px">
              <mj-image align="left" width="90px" padding-bottom="20px" src="./images/1_v2_imagen2.jpg" alt="New York"></mj-image>
              <mj-text align="left" color="#494F66" font-size="16px" font-weight="bold" font-family="Lato, Helvetica, Arial, sans-serif" vertical-align="middle" padding-bottom="10px">
                Estado de Cuenta
              </mj-text>
              <mj-text align="left" color="#494F66" font-size="14px" font-family="Lato, Helvetica, Arial, sans-serif" vertical-align="top" padding-bottom="15px">
                Revisa tus pagos o financia tus cuotas
              </mj-text>
              <mj-button align="left" border="2px solid #e85034" background-color="white" font-weight="bold" border-radius="6px" font-size="10px" color="#EF3340" inner-padding="7px 0px">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VER PAGOS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              </mj-button>
            </mj-column>
            <mj-group>
        </mj-column>
      </mj-section>

      <mj-section background-color="white" padding="20px">
        <mj-column width="70%">
          <mj-group>
            <mj-column width="50%" padding="15px">
              <mj-image align="left" width="90px" padding-bottom="20px" src="./images/1_v2_imagen3.jpg" alt="New York"></mj-image>
              <mj-text align="left" color="#494F66" font-size="16px" font-weight="bold" font-family="Lato, Helvetica, Arial, sans-serif" vertical-align="middle" padding-bottom="10px">
                Servicios Rimac
              </mj-text>
              <mj-text align="left" color="#494F66" font-size="14px" font-family="Lato, Helvetica, Arial, sans-serif" vertical-align="top" padding-bottom="15px">
                Utiliza el buscador de clínicas, Dr. en linea ...
              </mj-text>
              <mj-button align="left" border="2px solid #e85034" background-color="white" font-weight="bold" border-radius="6px" font-size="10px" color="#EF3340" inner-padding="7px 0px">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VER SERVICIOS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              </mj-button>
            </mj-column>
            <mj-column width="50%" padding="15px">
              <mj-image align="left" width="90px" padding-bottom="20px" src="./images/1_v2_imagen4.jpg" alt="New York"></mj-image>
              <mj-text align="left" color="#494F66" font-size="16px" font-weight="bold" font-family="Lato, Helvetica, Arial, sans-serif" vertical-align="middle" padding-bottom="10px">
                Tramites
              </mj-text>
              <mj-text align="left" color="#494F66" font-size="14px" font-family="Lato, Helvetica, Arial, sans-serif" vertical-align="top" padding-bottom="15px">
                Consulta tus reembolsos y reclamos
              </mj-text>
              <mj-button align="left" border="2px solid #e85034" background-color="white" font-weight="bold" border-radius="6px" font-size="10px" color="#EF3340" inner-padding="7px 0px">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VER TRAMITES&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              </mj-button>
            </mj-column>
            <mj-group>
        </mj-column>
      </mj-section>

      <mj-section background-color="white" padding="20px 10px">
        <mj-column vertical-align="top" width="90%">
          <mj-text align="left" color="#676F8F" font-size="14px" font-family="Lato, Helvetica, Arial, sans-serif" padding="10px 25px">Revisa los <a style="color: #6F7DFF; text-decoration-line: underline;" href="https://www.google.com">terminos y condiciones</a></mj-text>
        </mj-column>
      </mj-section>

      <mj-section background-color="white">
        <mj-column vertical-align="top" width="34%" border="1px solid #E4E8F7">
          <mj-button width="100%" align="left" background-color="white" border-radius="6px" font-size="14px" color="#6F7DFF" inner-padding="7px 0px" href="https://personas.rimac.com/micuenta/login?resource=/micuenta/mis-beneficios&mcid=emailing:mail:11_2020_zona-privada_conversion:bbdd_clientes_beneficios:beneficios:boton">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BENEFICIOS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          </mj-button>
        </mj-column>
        <mj-column vertical-align="top" width="33%" border="1px solid #E4E8F7">
          <mj-button width="100%" align="left" background-color="white" border-radius="6px" font-size="14px" color="#6F7DFF" inner-padding="7px 0px" href="https://personas.rimac.com/mi-cuenta/home?mcid=emailing:mail:11_2020_zona-privada_conversion:bbdd_clientes_beneficios:doctor-linea:boton">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCTOR EN LINEA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          </mj-button>
        </mj-column>
        <mj-column vertical-align="top" width="33%" border="1px solid #E4E8F7">
          <mj-button width="100%" align="left" background-color="white" border-radius="6px" font-size="14px" color="#6F7DFF" inner-padding="7px 0px" href="https://personas.rimac.com/?resource=/micuenta/mis-seguros&mcid=emailing:mail:11_2020_zona-privada_conversion:bbdd_clientes_beneficios:descarga-poliza:boton">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DESCARGA TU PÓLIZA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          </mj-button>
        </mj-column>
      </mj-section>
      <mj-section background-color="#F7F8FC" padding="35px">
        <mj-column vertical-align="top" width="33%">
          <mj-text align="left" color="#A3ABCC" font-size="10px" padding="10px 0">ANULAR SUBSCRIPCIÓN</mj-text>
        </mj-column>
        <mj-column vertical-align="top" width="33%">
          <mj-text align="left" color="#A3ABCC" font-size="10px" padding="10px 0">ACTUALIZAR MIS DATOS</mj-text>
        </mj-column>
        <mj-column vertical-align="top" width="33%" align="left">
          <mj-group vertical-align="top">
            <mj-column href="www.google.com">
              <mj-image align="center" width="10px" src="./images/2_facebook.jpg" alt="facebook" target="_blank" href="https://www.facebook.com/segurosrimac" title="Rimac"></mj-image>
            </mj-column>
            <mj-column>
              <mj-image align="center" width="20px" src="./images/2_linkedin.jpg" alt="linkedin" target="_blank" href="https://www.linkedin.com/company/rimac-seguros/" title="Rimac"></mj-image>
            </mj-column>
          </mj-group>
        </mj-column>
      </mj-section>
      <mj-section background-color="#F7F8FC" padding-bottom="30px">
        <mj-column vertical-align="top" width="100%">
          <mj-text align="left" color="#676F8F" font-size="10px" line-height="18px" font-family="Lato, Helvetica, Arial, sans-serif" padding="10px 25px">Tienes acceso a las novedades de RIMAC desde %%EMAIL%%.
            Por favor, no respondas a este mensaje, este correo fue enviado desde una dirección de notificaciones y no puede aceptar correo electrónico entrante. Para consultas, escríbenos a
            <span style="color: #6F7DFF; text-decoration-line: underline;">atencionalcliente@rimac.com.pe</span>
            <br />
            <br />
            © 2020 RIMAC SEGUROS Y REASEGUROS. Todos los Derechos Reservados.</mj-text>
        </mj-column>
      </mj-section>
    </mj-body>
</mjml>