<mj-section background-color="#F7F8FC" padding="30px 28px 0px 28px">
  <mj-column padding="0" padding-top="10px">
    <mj-text align="left" color="#A3ABCC">
      <a style="color: #A3ABCC; text-decoration: none; font-family: Arial, sans-serif; font-size: 10px; line-height: 18px;" href="https://www.pages08.net/rimac/FormularioDesuscripcion3/"><span style="color:#A3ABCC;">ANULAR SUBSCRIPCIÓN</span></a>
    </mj-text>
  </mj-column>
  <mj-column padding="10px 0">
    <mj-text align="left" color="#A3ABCC" font-size="10px">
      <a style="color: #A3ABCC; text-decoration: none; font-family: Arial, sans-serif; font-size: 10px; line-height: 18px;" href="https://personas.rimac.com/micuenta/login?mcid=emailing:mail:01_2020_zona-privada_conversion:bbdd-clientes-todos:actualizar-mis-datos:link"><span style="color:#A3ABCC;">ACTUALIZAR MIS DATOS</span></a>
    </mj-text>
  </mj-column>
  <mj-column padding="0px" padding-top="10px">
    <mj-social icon-size="20px" mode="horizontal" align="left" padding="0px" css-class="rimac-email-social">
      <mj-social-element src="./images/facebook.png" href="https://rimac.com/"></mj-social-element>
      <mj-social-element src="./images/linkedin.png" href="https://rimac.com/" padding="0px 10px"></mj-social-element>
    </mj-social>
  </mj-column>
</mj-section>

<mj-section background-color="#F7F8FC" padding-top="26px" padding-bottom="30px">
  <mj-column vertical-align="top" width="100%">
    <mj-text align="left" color="#676F8F" font-size="10px" line-height="18px" font-family="Lato, Helvetica, Arial, sans-serif" padding="10px 25px">Tienes acceso a las novedades de RIMAC desde %%EMAIL%%. <br />
      Por favor, no respondas a este mensaje, este correo fue enviado desde una dirección de notificaciones y no puede aceptar correo electrónico entrante. Para consultas, escríbenos a
      <a style="color: #6F7DFF; text-decoration-line: underline;" href="mailto:atencionalcliente@rimac.com.pe">atencionalcliente@rimac.com.pe</a>
      <br />
      <br />
      © 2020 RIMAC SEGUROS Y REASEGUROS. Todos los Derechos Reservados.</mj-text>
  </mj-column>
</mj-section>