<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all padding="0px"></mj-all>
      <mj-class name="preheader" color="#000000" font-size="11px" font-family="Ubuntu, Helvetica, Arial, sans-serif" padding="0px"></mj-class>
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#e0f2ff">
    <mj-body>
      <mj-section background-color="#2a5cab" padding="0 0">
        <mj-column width="100%">
          <mj-image  href="https://rimac.com" src="./images/1_Gif_macbook-air.gif" alt="logo"></mj-image>
        </mj-column>
      </mj-section>
      <mj-section background-color="#ffffff" padding="10px 0 25px 0">
        <mj-column width="100%">
          <mj-text align="center" color="#676F8F" font-size="12px" font-family="Arial, sans-serif" padding="0 25px">
            <strong>HOLA, %%PRIMER_NOMBRE%%
              <br />
              <br />
          </mj-text>
          <mj-column width="80%" align="center">
            <mj-text align="center" color="#676F8F" font-size="18px" font-family="Arial, sans-serif" padding="0px 20px" line-height="24px">
              <strong>
                Realiza una de esta gestiones y ¡entra automaticamente al sorteo de una
                <span style="color: #EF3340">Macbook Air!</span>
              </strong>
            </mj-text>
          </mj-column>
        </mj-column>
      </mj-section>
      <mj-section background-color="#ffffff" padding="20px 0px">
        <mj-column width="50%" padding="0px 0px">
          <mj-group>
            <mj-column width="45%" padding="0px 20px">
              <mj-image align="right" width="90px" src="./images/1_vehicular_personita1.jpg" alt="ActualizaTusDatos"></mj-image>
            </mj-column>
            <mj-column width="55%" padding="10px 5px">
              <mj-text align="left" color="#494F66" font-size="16px" font-weight="bold" font-family="Arial, sans-serif" vertical-align="middle" padding-bottom="10px">
                <!-- <span style="color: #EF3340">Actualiza</span>tus datos -->
                <!-- <span style="color: #EF3340">Doctor</span> en línea -->
                <span style="color: #EF3340">Buscador</span> de talleres
              </mj-text>
              <mj-text align="left" color="#494F66" font-size="14px" font-family="Arial, sans-serif" vertical-align="top" padding-bottom="15px" line-height="20px">
                <!-- Verifica que tus datos <br /> esten correctos -->
                <!-- Realiza una consulta en <br /> menos de 5 min -->
                Encuentra el taller más <br /> cerca a ti.
              </mj-text>
              <mj-button align="left" background-color="#EF3340" font-weight="bold" border-radius="6px" font-size="10px" color="WHITE" inner-padding="7px 0px" href="https://personas.rimac.com/?resource=/micuenta/datos-personales&mcid=emailing:mail:11_2020_zona-privada_conversion:bbdd_macbook_general:sorteo-macbook-b-actualiza-datos:boton">
                <!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ACTUALIZA AQUÍ&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
                <!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ATENDERME&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VER TALLERES&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              </mj-button>
            </mj-column>
          </mj-group>
        </mj-column>
      </mj-section>
      <mj-section background-color="white" padding="20px 0">
        <mj-column width="50%" padding="0px 0px">
          <mj-group>
            <mj-column width="55%" padding="10px 5px 10px 0px">
              <mj-text align="right" color="#494F66" font-size="16px" font-weight="bold" font-family="Arial, sans-serif" vertical-align="middle" padding-bottom="10px">
                <!-- Estado de <span style="color: #EF3340">cuenta</span> -->
                <!-- <span style="color: #EF3340">Buscador</span> de salud -->
                Estado de <span style="color: #EF3340">cuenta</span>
              </mj-text>
              <mj-text align="right" color="#494F66" font-size="14px" font-family="Arial, sans-serif" vertical-align="top" padding-bottom="15px" line-height="20px">
                <!-- Revisa tus pagos o <br /> financia tus cuotas -->
                <!-- Encuentra la clínica más <br /> cercana a ti -->
                Revisa si estas al día en <br /> tus pagos.
              </mj-text>
              <mj-button align="right" background-color="#EF3340" font-weight="bold" border-radius="6px" font-size="10px" color="WHITE" inner-padding="7px 0px" href="https://personas.rimac.com/?resource=/micuenta/datos-personales&mcid=emailing:mail:11_2020_zona-privada_conversion:bbdd_macbook_general:sorteo-macbook-b-actualiza-datos:boton">
                <!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VER PAGOS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
                <!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BUSCAR CLÍNICA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VER PAGOS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              </mj-button>
            </mj-column>
            <mj-column width="45%" padding="0px 20px">
              <mj-image align="left" width="90px" src="./images/1_vehicular_personita2.jpg" alt="New York"></mj-image>
            </mj-column>
          </mj-group>
        </mj-column>
      </mj-section>
      <mj-section background-color="#ffffff" padding="20px 0px">
        <mj-column width="50%" padding="0px 0px">
          <mj-group>
            <mj-column width="45%" padding="0px 20px">
              <mj-image align="right" width="90px" src="./images/1_vehicular_personita3.jpg" alt="Servicios Rimac"></mj-image>
            </mj-column>
            <mj-column width="55%" padding="10px 5px">
              <mj-text align="left" color="#494F66" font-size="16px" font-weight="bold" font-family="Arial, sans-serif" vertical-align="middle" padding-bottom="10px">
                <!-- <span style="color: #EF3340">Servicios</span> Rimac -->
                <!-- <span style="color: #EF3340">Reembolso</span>  -->
                <span style="color: #EF3340">Actualiza</span>  tus datos
              </mj-text>
              <mj-text align="left" color="#494F66" font-size="14px" font-family="Arial, sans-serif" vertical-align="top" padding-bottom="15px" line-height="20px">
                <!-- Ingresa tu solicitud <br /> pendiente -->
                Verifica que tus datos <br /> esten correctos.
              </mj-text>
              <mj-button align="left" background-color="#EF3340" font-weight="bold" border-radius="6px" font-size="10px" color="WHITE" inner-padding="7px 0px" href="https://personas.rimac.com/?resource=/micuenta/datos-personales&mcid=emailing:mail:11_2020_zona-privada_conversion:bbdd_macbook_general:sorteo-macbook-b-actualiza-datos:boton">
                <!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VER SERVICIOS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
                <!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IR A REEMBOLSO&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ACTUALIZA AQUÍ&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              </mj-button>
            </mj-column>
          </mj-group>
        </mj-column>
      </mj-section>
      
      <mj-section background-color="white" padding="20px 10px">
        <mj-column vertical-align="top" width="90%">
          <mj-text align="left" color="#676F8F" font-size="14px" font-family="Lato, Helvetica, Arial, sans-serif" padding="10px 25px">
            Revisa los
            <a style="color: #6F7DFF; text-decoration-line: underline;" href="https://www.rimac.com/content/dam/rimac/common/documentos/TyC-Concurso-Macbook.pdf">
              terminos y condiciones
            </a>
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section background-color="white" border-top="1px solid #E4E8F7" border-bottom="1px solid #E4E8F7">
        <mj-column vertical-align="top" width="34%" border="1px solid #E4E8F7">
          <mj-button width="100%" align="left" background-color="white" border-radius="6px" font-size="12px" color="#6F7DFF" inner-padding="16px 0px" href="https://personas.rimac.com/micuenta/login?resource=/micuenta/mis-beneficios&mcid=emailing:mail:11_2020_zona-privada_conversion:bbdd_clientes_beneficios:beneficios:boton">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BENEFICIOS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          </mj-button>
        </mj-column>
        <mj-column vertical-align="top" width="33%" border="1px solid #E4E8F7">
          <mj-button width="100%" align="left" background-color="white" border-radius="6px" font-size="12px" color="#6F7DFF" inner-padding="16px 0px" href="https://personas.rimac.com/mi-cuenta/home?mcid=emailing:mail:11_2020_zona-privada_conversion:bbdd_clientes_beneficios:doctor-linea:boton">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCTOR EN LÍNEA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          </mj-button>
        </mj-column>
        <mj-column vertical-align="top" width="33%" border="1px solid #E4E8F7">
          <mj-button width="100%" align="left" background-color="white" border-radius="6px" font-size="12px" color="#6F7DFF" inner-padding="16px 0px" href="https://personas.rimac.com/?resource=/micuenta/mis-seguros&mcid=emailing:mail:11_2020_zona-privada_conversion:bbdd_clientes_beneficios:descarga-poliza:boton">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DESCARGA TU PÓLIZA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          </mj-button>
        </mj-column>
      </mj-section>

      <mj-section background-color="#F7F8FC" padding="25px 35px 0px 35px">
        <mj-column vertical-align="top" width="33%">
          <mj-text align="left" padding="10px 0">
            <a style="color: #A3ABCC; font-size: 10px; text-decoration: none" href="https://www.pages08.net/rimac/FormularioDesuscripcion3/">ANULAR SUBSCRIPCIÓN</a>
          </mj-text>
        </mj-column>
        <mj-column vertical-align="top" width="43%">
          <mj-text align="left" color="#A3ABCC" font-size="10px" padding="10px 0 25px 0">
            <a style="color: #A3ABCC; font-size: 10px; text-decoration: none" href="https://personas.rimac.com/micuenta/login?mcid=emailing:mail:01_2020_zona-privada_conversion:bbdd-clientes-todos:actualizar-mis-datos:link">ACTUALIZAR MIS DATOS</a>
          </mj-text>
        </mj-column>
        <mj-column vertical-align="top" width="23%" align="left" padding-bottom="15px">
          <mj-group vertical-align="top">
            <mj-column width="30%">
              <mj-image align="left" width="9px" src="./images/facebook.jpg" alt="facebook" target="_blank" href="https://www.facebook.com/segurosrimac" title="Rimac"></mj-image>
            </mj-column>
            <mj-column width="30%">
              <mj-image align="left" width="18px" src="./images/linkedin.jpg" alt="linkedin" target="_blank" href="https://www.linkedin.com/company/rimac-seguros/" title="Rimac"></mj-image>
            </mj-column>
          </mj-group>
        </mj-column>
      </mj-section>

      <mj-section background-color="#F7F8FC" padding-bottom="30px">
        <mj-column vertical-align="top" width="100%">
          <mj-text align="left" color="#676F8F" font-size="10px" line-height="18px" font-family="Lato, Helvetica, Arial, sans-serif" padding="10px 25px">Tienes acceso a las novedades de RIMAC desde %%EMAIL%%. <br />
            Por favor, no respondas a este mensaje, este correo fue enviado desde una dirección de notificaciones y no puede aceptar correo electrónico entrante. Para consultas, escríbenos a
            <a style="color: #6F7DFF; text-decoration-line: underline;" href="mailto:atencionalcliente@rimac.com.pe">atencionalcliente@rimac.com.pe</a>
            <br />
            <br />
            © 2020 RIMAC SEGUROS Y REASEGUROS. Todos los Derechos Reservados.</mj-text>
        </mj-column>
      </mj-section>

    </mj-body>
</mjml>