<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          .ReadMsgBody { width:100%; }
          .ExternalClass { width:100%; }
          .ExternalClass * { line-height:100%; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if !mso]><!--><style type="text/css">@media only screen and (max-width:480px) {
            @-ms-viewport { width:320px; }
            @viewport { width:320px; }
          }</style><!--<![endif]--><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Lato:300,400,500,700" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Lato:300,400,500,700);
@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:768px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-px-252 { width:252px !important; max-width: 252px; }
.mj-column-px-16 { width:16px !important; max-width: 16px; }
.mj-column-per-90 { width:90% !important; max-width: 90%; }
.mj-column-per-34 { width:34% !important; max-width: 34%; }
.mj-column-per-33 { width:33% !important; max-width: 33%; }
.mj-column-per-43 { width:43% !important; max-width: 43%; }
.mj-column-per-23 { width:23% !important; max-width: 23%; }
.mj-column-per-30 { width:30% !important; max-width: 30%; }
      }</style><style type="text/css">@media only screen and (max-width:768px) {
      table.full-width-mobile { width: 100% !important; }
      td.full-width-mobile { width: auto !important; }
    }</style><style type="text/css">@media only screen and (max-width:480px) {
        .img-responsive {
          height: auto !important;
          width: 100% !important;
        }
      }</style></head><body><div style="background-color:#ffffff;"><div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0 0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"><a href="https://personas.rimac.com/micuenta/login?mcid=emailing:mail:11_2020_zona-privada_conversion:bbdd_mundo_rimac:inicia-sesion:boton" target="_blank"><img alt="Mi Mundo Rimac" height="auto" src="./header.gif" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" title="Mi Mundo Rimac" width="600"></a></td></tr></tbody></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 28px 20px 28px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:544px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0px 20px;padding-bottom:32px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:32px;font-weight:bold;line-height:40px;text-align:left;color:#494F66;">Estas funciones te encantarán</div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="cards-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="cards" style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 28px 32px 28px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:252px;" ><![endif]--><div class="mj-column-px-252 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#F7F8FC;border-radius:12px;vertical-align:top;padding:0px;padding-top:32px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" vertical-align="middle" style="font-size:0px;padding:0 28px 12px 28px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:24px;font-weight:bold;line-height:1;text-align:left;color:#494F66;">Mis seguros</div></td></tr><tr><td align="left" vertical-align="top" style="font-size:0px;padding:0 28px 16px 28px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#676F8F;">Revisa el detalle de tus<br>seguros al toque.</div></td></tr><tr><td align="left" vertical-align="middle" style="font-size:0px;padding:0 28px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#EF3340" role="presentation" style="border:none;border-radius:6px;cursor:auto;padding:8px 16px;background:#EF3340;" valign="middle"><a href="https://personas.rimac.com/?resource=/micuenta/mis-servicios&mcid=emailing:mail:11_2020_zona-privada_conversion:bbdd_mundo_rimac:mis-seguros:boton" style="background:#EF3340;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:10px;font-weight:bold;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank"><span style="color: #ffffff; text-decoration:none;">VER SEGUROS</span></a></td></tr></table></td></tr><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="cellspacing:0;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;line-height:22px;table-layout:auto;width:100%;"><tr><td><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td><img src="./item1.png" width="252" height="147" alt="Mis seguros rimac" style="margin:0; padding:0; border:none; display:block;" border="0" class="img-responsive"></td></tr></table></td></tr></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:16px;" ><![endif]--><div class="mj-column-px-16 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td style="font-size:0px;padding:0px;word-break:break-word;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="32" style="vertical-align:top;height:32px;"><![endif]--><div style="height:32px;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="card-outlook" style="vertical-align:top;width:252px;" ><![endif]--><div class="mj-column-px-252 outlook-group-fix card" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#F7F8FC;border-radius:12px;vertical-align:top;padding:0px;padding-top:32px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" vertical-align="middle" style="font-size:0px;padding:0 28px 12px 28px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:24px;font-weight:bold;line-height:1;text-align:left;color:#494F66;">Mis pagos</div></td></tr><tr><td align="left" vertical-align="top" style="font-size:0px;padding:0 28px 16px 28px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#676F8F;">Revisa tus pagos o financia tus cuotas.</div></td></tr><tr><td align="left" vertical-align="middle" style="font-size:0px;padding:0 28px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#EF3340" role="presentation" style="border:none;border-radius:6px;cursor:auto;padding:8px 16px;background:#EF3340;" valign="middle"><a href="https://personas.rimac.com/?resource=/micuenta/estado-de-cuenta/resumen-de-cuenta&mcid=emailing:mail:11_2020_zona-privada_conversion:bbdd_mundo_rimac:mis-pagos:boton" style="background:#EF3340;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:10px;font-weight:bold;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank"><span style="color: #ffffff; text-decoration:none;">VER PAGOS</span></a></td></tr></table></td></tr><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="cellspacing:0;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;line-height:22px;table-layout:auto;width:100%;"><tr><td><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td><img src="./item2.png" width="252" height="147" alt="Mis pagos" style="width: 252px;margin:0; padding:0; border:none; display:block;" border="0" class="img-responsive"></td></tr></table></td></tr></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 28px 32px 28px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:252px;" ><![endif]--><div class="mj-column-px-252 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#F7F8FC;border-radius:12px;vertical-align:top;padding:0px;padding-top:32px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" vertical-align="middle" style="font-size:0px;padding:0 28px 12px 28px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:24px;font-weight:bold;line-height:1;text-align:left;color:#494F66;">Servicios</div></td></tr><tr><td align="left" vertical-align="top" style="font-size:0px;padding:0 28px 16px 28px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#676F8F;">Utiliza los servicios de tu seguro.<br><br></div></td></tr><tr><td align="left" vertical-align="middle" style="font-size:0px;padding:0 28px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#EF3340" role="presentation" style="border:none;border-radius:6px;cursor:auto;padding:8px 16px;background:#EF3340;" valign="middle"><a href="https://personas.rimac.com/?resource=/micuenta/mis-servicios&mcid=emailing:mail:11_2020_zona-privada_conversion:bbdd_mundo_rimac:mis-servicios:boton" style="background:#EF3340;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:10px;font-weight:bold;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank"><span style="color: #ffffff; text-decoration:none;">VER SERVICIOS</span></a></td></tr></table></td></tr><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="cellspacing:0;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;line-height:22px;table-layout:auto;width:100%;"><tr><td><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td><img src="./item3.png" width="252" height="147" alt="Servicios Rimac" style="width: 252px; margin:0; padding:0; border:none; display:block;" border="0" class="img-responsive"></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:16px;" ><![endif]--><div class="mj-column-px-16 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td style="font-size:0px;padding:0px;word-break:break-word;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="32" style="vertical-align:top;height:32px;"><![endif]--><div style="height:32px;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:252px;" ><![endif]--><div class="mj-column-px-252 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#F7F8FC;border-radius:12px;vertical-align:top;padding:0px;padding-top:32px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" vertical-align="middle" style="font-size:0px;padding:0 28px 12px 28px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:24px;font-weight:bold;line-height:1;text-align:left;color:#494F66;">Beneficios</div></td></tr><tr><td align="left" vertical-align="top" style="font-size:0px;padding:0 28px 16px 28px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#676F8F;">Aprovecha dsctos. y beneficios en varias marcas.</div></td></tr><tr><td align="left" vertical-align="middle" style="font-size:0px;padding:0 28px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#EF3340" role="presentation" style="border:none;border-radius:6px;cursor:auto;padding:8px 16px;background:#EF3340;" valign="middle"><a href="https://personas.rimac.com/micuenta/login?resource=/micuenta/mis-beneficios&mcid=emailing:mail:11_2020_zona-privada_conversion:bbdd_mundo_rimac:mis-beneficios:boton" style="background:#EF3340;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:10px;font-weight:bold;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank"><span style="color: #ffffff; text-decoration:none;">VER BENEFICIOS</span></a></td></tr></table></td></tr><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="cellspacing:0;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;line-height:22px;table-layout:auto;width:100%;"><tr><td><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td><img src="./item4.png" width="252" height="147" alt="Beneficios Marcas" style="margin:0; padding:0; border:none; display:block;" border="0" class="img-responsive"></td></tr></table></td></tr></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:40px 28px;padding-right:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:572px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0px;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="cellspacing:0;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;line-height:22px;table-layout:auto;width:100%;"><tr><td><table cellpadding="0" cellspacing="0" border="0" width="90%" align="center"><tr><td width="65%" style="padding-right: 28px;"><table cellpadding="0" cellspacing="0" border="0"><tr><td valign="top" style="font-family: Arial, sans-serif; font-size:32px; line-height:40px; font-weight: bold; color: #494F66; padding-bottom:12px;">Gana <span style="color: #EF3340">S/100</span><br>en Rappi</td></tr><tr><td valign="top" style="font-family: Arial, sans-serif; font-size:16px; line-height:20px; color: #494F66;">Participa registrándote o Iniciando sesión en Mi Mundo RIMAC, ¡y listo!.</td></tr></table></td></tr><td align="left" valign="top" style="font-size:0px;padding:0px;word-break:break-word;padding-top:36px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#EF3340" role="presentation" style="border:none;border-radius:6px;cursor:auto;padding:12px 24px;background:#EF3340;" valign="middle"><a href="https://personas.rimac.com/micuenta/login?mcid=emailing:mail:11_2020_zona-privada_conversion:bbdd_mundo_rimac:ingresa-aqui:boton" style="background:#EF3340;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;font-weight:bold;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank">INGRESA AQUÍ</a></td></tr></table></td></table></td></tr></table></td><td width="35%"><img src="./rappi.png" width="112" alt="Rappi" style="display:block" border="0"></td></tr></table></td></tr></tbody></table></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 10px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:522px;" ><![endif]--><div class="mj-column-per-90 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Lato, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#676F8F;">Revisa los <a style="color: #6F7DFF; text-decoration-line: underline;" href="http://rimac.com/content/dam/rimac/common/documentos/TyC-Sorteo-Mi-Mundo-RIMAC.pdf">términos y condiciones</a></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="border-bottom:1px solid #E4E8F7;border-top:1px solid #E4E8F7;direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:204px;" ><![endif]--><div class="mj-column-per-34 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="border:1px solid #E4E8F7;vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" vertical-align="middle" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"><tr><td align="center" bgcolor="#ffffff" role="presentation" style="border:none;border-radius:6px;cursor:auto;padding:16px 0px;background:#ffffff;" valign="middle"><a href="https://personas.rimac.com/micuenta/login?mcid=emailing:mail:11_2020_zona-privada_conversion:bbdd_mundo_rimac:ingresa-aqui:boton2" style="background:#ffffff;color:#6F7DFF;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank">INICIA SESIÓN</a></td></tr></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:198px;" ><![endif]--><div class="mj-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="border:1px solid #E4E8F7;vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" vertical-align="middle" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"><tr><td align="center" bgcolor="#ffffff" role="presentation" style="border:none;border-radius:6px;cursor:auto;padding:16px 0px;background:#ffffff;" valign="middle"><a href="https://personas.rimac.com/?resource=/micuenta/mis-seguros&mcid=emailing:mail:11_2020_zona-privada_conversion:bbdd_mundo_rimac:descarga-poliza:boton" style="background:#ffffff;color:#6F7DFF;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank">DESCARGA TU POLIZA</a></td></tr></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:198px;" ><![endif]--><div class="mj-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="border:1px solid #E4E8F7;vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" vertical-align="middle" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"><tr><td align="center" bgcolor="#ffffff" role="presentation" style="border:none;border-radius:6px;cursor:auto;padding:16px 0px;background:#ffffff;" valign="middle"><a href="https://personas.rimac.com/micuenta/login?resource=/micuenta/mis-beneficios&mcid=emailing:mail:11_2020_zona-privada_conversion:bbdd_mundo_rimac:mis-beneficios:boton2" style="background:#ffffff;color:#6F7DFF;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank">BENEFICIOS</a></td></tr></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#F7F8FC;background-color:#F7F8FC;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F7F8FC;background-color:#F7F8FC;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:25px 35px 0px 35px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:174.9px;" ><![endif]--><div class="mj-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;line-height:1;text-align:left;color:#000000;"><a style="color: #A3ABCC; font-size: 10px; text-decoration: none" href="https://www.pages08.net/rimac/FormularioDesuscripcion3/">ANULAR SUBSCRIPCIÓN</a></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:227.9px;" ><![endif]--><div class="mj-column-per-43 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 0 25px 0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:10px;line-height:1;text-align:left;color:#A3ABCC;"><a style="color: #A3ABCC; font-size: 10px; text-decoration: none" href="https://personas.rimac.com/micuenta/login?mcid=emailing:mail:01_2020_zona-privada_conversion:bbdd-clientes-todos:actualizar-mis-datos:link">ACTUALIZAR MIS DATOS</a></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td align="left" class="" style="vertical-align:top;width:121.9px;" ><![endif]--><div class="mj-column-per-23 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;padding-bottom:15px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td vertical-align="top" style="font-size:0px;padding:0px;word-break:break-word;"><div class="mj-column-per-100 outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:36px;" ><![endif]--><div class="mj-column-per-30 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:30%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:9px;"><a href="https://www.facebook.com/segurosrimac" target="_blank"><img alt="facebook" height="auto" src="./facebook.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" title="Rimac" width="9"></a></td></tr></tbody></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:36px;" ><![endif]--><div class="mj-column-per-30 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:30%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:18px;"><a href="https://www.linkedin.com/company/rimac-seguros/" target="_blank"><img alt="linkedin" height="auto" src="./linkedin.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" title="Rimac" width="18"></a></td></tr></tbody></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#F7F8FC;background-color:#F7F8FC;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F7F8FC;background-color:#F7F8FC;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:30px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Lato, Helvetica, Arial, sans-serif;font-size:10px;line-height:18px;text-align:left;color:#676F8F;">Tienes acceso a las novedades de RIMAC desde %%EMAIL%%.<br>Por favor, no respondas a este mensaje, este correo fue enviado desde una dirección de notificaciones y no puede aceptar correo electrónico entrante. Para consultas, escríbenos a <a style="color: #6F7DFF; text-decoration-line: underline;" href="mailto:atencionalcliente@rimac.com.pe">atencionalcliente@rimac.com.pe</a><br><br>© 2020 RIMAC SEGUROS Y REASEGUROS. Todos los Derechos Reservados.</div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>